DB_POSTGRESDB_DATABASE = postgres
DB_POSTGRESDB_HOST = Supabase
DB_POSTGRESDB_PORT = Supabase
DB_POSTGRESDB_USER = Supabase
DB_POSTGRESDB_PASSWORD = Supabase
DB_POSTGRESDB_SCHEMA = public
DB_TYPE = postgresdb
GENERIC_TIMEZONE = America/Lima
TZ = America/Lima
N8N_ENCRYPTION_KEY = n8n
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS = TRUE
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED = FALSE
N8N_RUNNERS_ENABLED: TRUE